<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2018-03-26T15:52:17Z"
        product-name="diskusage">
    <header/>
    <body>
      <trans-unit id="mlang_labels_tablabel" xml:space="preserve">
				<source>Diskusage</source>
			</trans-unit>
      <trans-unit id="mlang_labels_tabdescr" xml:space="preserve">
				<source>Module to visualize disk usage of file storages</source>
			</trans-unit>
      <trans-unit id="mlang_tabs_tab" xml:space="preserve">
				<source>Diskusage</source>
      </trans-unit>
      <trans-unit id="mlang_shortcut" xml:space="preserve">
				<source>Diskusage</source>
      </trans-unit>
      <trans-unit id="diskusage_backend_module.docheader.menu.action.main.title" xml:space="preserve">
        <source>Diskusage</source>
      </trans-unit>
      <trans-unit id="diskusage_backend_module.action.main.title" xml:space="preserve">
        <source>Diskusage</source>
      </trans-unit>
      <trans-unit id="diskusage_backend_module.action.main.confirm.delete.file.yes" xml:space="preserve">
        <source>Yes, delete this file</source>
      </trans-unit>
      <trans-unit id="diskusage_backend_module.action.main.confirm.delete.file.no" xml:space="preserve">
        <source>Cancel</source>
      </trans-unit>
    </body>
  </file>
</xliff>
